<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Unique cloud name" field="name">
    <f:textbox />
  </f:entry>
  <f:entry title="Engine API URL" field="ovirtURL">
    <f:textbox />
  </f:entry>

  <f:entry title="Cluster name" field="clusterName">
    <f:textbox />
  </f:entry>

  <!-- Disabled for now
  <f:entry field="_" title="ovirt Trustore">
    <j:set var="url" value="${descriptor.getDescriptorFullUrl()}/startUpload"/>
        <iframe src="${url}" frameborder="0" width="100%">
            <a href="${url}" target="_blank">Upload trustore</a>
        </iframe>
    </f:entry>
    -->
  <f:entry title="Truststore Location" field="truststoreLocation">
    <f:textbox />
  </f:entry>

  <f:entry title="Username" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password />
  </f:entry>
  <f:validateButton title="Test Connection" progress="Testing..."
                    method="testConnection" with="ovirtURL,username,password" />
</j:jelly>
